<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion>4.0.0</modelVersion>
    
    <url>http://www.netthreads.co.uk</url>

    <groupId>com.netthreads.libgdx</groupId>
    <artifactId>netthreads-libgdx</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Netthreads LIbGDX Extensions</name>
	
	<properties>
		<gdx.version>0.9.9-SNAPSHOT</gdx.version>
	</properties>

	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>http://libgdx.badlogicgames.com/nightlies/maven</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                <source>1.6</source>
                <target>1.6</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>

        <!-- General -->

		<dependency>  
		    <groupId>com.google.inject</groupId>  
		    <artifactId>guice</artifactId>  
		    <version>3.0</version>  
		    <classifier>no_aop</classifier>  
		</dependency> 

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

        <dependency>
            <groupId>aurelienribon.tweenengine</groupId>
            <artifactId>tween-engine-api</artifactId>
            <version>6.3.3</version>
        </dependency>

        <!--
        <dependency>
            <groupId>aurelienribon.tweenengine</groupId>
            <artifactId>tween-engine-api-sources</artifactId>
            <version>6.3.3</version>
        </dependency>
		-->

    </dependencies>

</project>